# PJWeb

./: QuanLyThietBiMayTinh.sql  QuanLyThietBiMayTinh_fix.sql  README.md  login.html  register.html
WEBNC/WEBNC/: Program.cs  WEBNC.csproj  appsettings.json
WEBNC/WEBNC.Utility/: EmailSender.cs  IEmailSender.cs  SD.cs  WEBNC.Utility.csproj
WEBNC/WEBNC/Areas/Admin/Controllers/: SanPhamController.cs
WEBNC/WEBNC/Areas/Admin/Controllers/API/: CongTyApiController.cs  DanhGiaBinhLuanController.cs  DashboardController.cs  DonDatController.cs  LoaiSanPham.cs  RoleController.cs  SanPhamApiController.cs  SanPhamController.cs  ThanhToanApiController.cs  UserController.cs
WEBNC/WEBNC/Areas/Admin/Controllers/MVC/: CongTyController.cs  DanhGiaBinhLuanController.cs  DashboardController.cs  DonDatController.cs  LoaiSanPham.cs  RoleController.cs  SanPhamController.cs  ThanhToanController.cs  UserController.cs
WEBNC/WEBNC/Areas/Admin/Views/: _ViewImports.cshtml
WEBNC/WEBNC/Areas/Admin/Views/DanhGiaBinhLuan/: Index.cshtml
WEBNC/WEBNC/Areas/Admin/Views/Dashboard/: Index.cshtml
WEBNC/WEBNC/Areas/Admin/Views/DonDat/: Index.cshtml
WEBNC/WEBNC/Areas/Admin/Views/LoaiSanPham/: Index.cshtml  Upsert.cshtml
WEBNC/WEBNC/Areas/Admin/Views/Role/: Index.cshtml
WEBNC/WEBNC/Areas/Admin/Views/SanPham/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
WEBNC/WEBNC/Areas/Admin/Views/Shared/: _AdminSidebar.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
WEBNC/WEBNC/Areas/Admin/Views/ThanhToan/: Index.cshtml
WEBNC/WEBNC/Areas/Admin/Views/User/: Create.cshtml  Index.cshtml
WEBNC/WEBNC/Areas/Customer/Controllers/: CheckoutController.cs  DonDatHangController.cs  HomeController.cs  PaymentController.cs
WEBNC/WEBNC/Areas/Customer/Controllers/API/: Cart.cs  CartController.cs  ChatController.cs  DanhGiaController.cs  DonDatHangController.cs  HomeController.cs  LoaiSanPhamController.cs  PaymentController.cs  SanPhamController.cs  YeuCauDoiTraController.cs
WEBNC/WEBNC/Areas/Customer/Controllers/MVC/: Cart.cs  CartController.cs  ChatController.cs  CheckoutController.cs  ChiTietGioHang.cs  DanhGiaController.cs  DonDatHangController.cs  HomeController.cs  LoaiSanPhamController.cs  ProductController.cs  YeuCauDoiTraController.cs
WEBNC/WEBNC/Areas/Customer/Views/Cart/: Index.cshtml
WEBNC/WEBNC/Areas/Customer/Views/Chat/: Index.cshtml
WEBNC/WEBNC/Areas/Customer/Views/Checkout/: PaymentMethod.cshtml
WEBNC/WEBNC/Areas/Customer/Views/DanhGia/: Index.cshtml
WEBNC/WEBNC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WEBNC/WEBNC/Controllers/: HomeController.cs  SanPhamController.cs
WEBNC/WEBNC/Data/: ApplicationDbContext.cs
WEBNC/WEBNC/Libraries/: VnPayLibrary.cs
WEBNC/WEBNC/Models/: ErrorViewModel.cs  SanPham.cs
WEBNC/WEBNC/Models/Momo/: MomoOptionModel.cs
WEBNC/WEBNC/Properties/: launchSettings.json
WEBNC/WEBNC/Services/Momo/: IMomoService.cs  MomoService.cs
WEBNC/WEBNC/Services/VnPay/: IVnPayService.cs  VnPayService.cs
WEBNC/WEBNC/ViewModels/VnPay/: PaymentInformationModel.cs  PaymentResponseModel.cs
WEBNC/WEBNC/Views/SanPham/: Index.cshtml
WEBNC/WEBNC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
WEBNC/WEBNC/wwwroot/css/: admin.css  site.css  style.css
WEBNC/WEBNC/wwwroot/js/: cart.js  details.js  home.js  loaiSanPham.js
WEBNC/WEBNC/wwwroot/js/pages/: loaisanpham.page.js  product-details.js  sanpham.upsert.js  thanhtoan.page.js
(+176 files in other folders)
