F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\jquery\dist\jquery.slim.js
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\js\bootstrap.js
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\jquery-validation\dist\additional-methods.js
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\jquery\dist\jquery.slim.min.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\jquery\dist\jquery.min.js
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\css\site.css
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\jquery\dist\jquery.js
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap.css
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\jquery\dist\jquery.min.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\favicon.ico
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\jquery-validation\LICENSE.md
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\js\site.js
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\jquery\LICENSE.txt
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\jquery\dist\jquery.slim.min.js
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\jquery-validation\dist\jquery.validate.js
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
wwwroot\css\site.css
wwwroot\favicon.ico
wwwroot\images\CASE_ASUS TUF Gaming GT301.jpg
wwwroot\images\CASE_Cooler Master MasterBox TD500.jpg
wwwroot\images\CPU_i5-12400f.jpg
wwwroot\images\CPU_i7-12700k.jpg
wwwroot\images\CPU_Ryzen 5 5600X.jpg
wwwroot\images\CPU_Ryzen 7 5800X3D.jpg
wwwroot\images\HDD_Gigabyte 2TB HDD 7200rpm.jpg
wwwroot\images\MAIN_ASUS ROG Strix B550-F.jpg
wwwroot\images\MAIN_Gigabyte Z690 Aorus Elite.png
wwwroot\images\MAIN_MSI B660 Tomahawk.jpg
wwwroot\images\MHinh_Gigabyte G24F2.jpg
wwwroot\images\MHinh_MASUS TUF Gaming VG259QM.jpg
wwwroot\images\MHinh_MSI G2712FDE.jpg
wwwroot\images\MHinhGigabyte G24F2.webp
wwwroot\images\PSU_Cooler Master MWE 650W 80+ Bronze.jpg
wwwroot\images\PSU_Corsair RM750x 750W 80+ Gold.jpg
wwwroot\images\RAM_Corsair Vengeance LPX 16GB DDR4 3600.jpg
wwwroot\images\RAM_Corsair Vengeance RGB 32GB DDR5 5600.jpg
wwwroot\images\RAM_Kingston Fury Beast 16GB DDR4 3200.jpg
wwwroot\images\SSD_Corsair MP600 1TB NVMe SSD.jpg
wwwroot\images\SSD_Kingston NV2 1TB NVMe SSD.jpg
wwwroot\images\TNHIET_Cooler Master Hyper 212 Black Edition.jpg
wwwroot\images\TNHIET_Corsair iCUE H100i Elite Liquid Cooler.jpg
wwwroot\images\VGA_ASUS TUF Gaming RTX 3080 10GB.jpg
wwwroot\images\VGA_Gigabyte RTX 3070 Gaming OC 8GB.jpg
wwwroot\images\VGA_MSI RTX 3060 Ventus 2X 12GB.jpg
wwwroot\js\site.js
wwwroot\lib\bootstrap\dist\css\bootstrap.css
wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.js
wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
wwwroot\lib\bootstrap\LICENSE
wwwroot\lib\jquery\dist\jquery.js
wwwroot\lib\jquery\dist\jquery.min.js
wwwroot\lib\jquery\dist\jquery.min.map
wwwroot\lib\jquery\dist\jquery.slim.js
wwwroot\lib\jquery\dist\jquery.slim.min.js
wwwroot\lib\jquery\dist\jquery.slim.min.map
wwwroot\lib\jquery\LICENSE.txt
wwwroot\lib\jquery-validation\dist\additional-methods.js
wwwroot\lib\jquery-validation\dist\additional-methods.min.js
wwwroot\lib\jquery-validation\dist\jquery.validate.js
wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
wwwroot\lib\jquery-validation\LICENSE.md
wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js
wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js
wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
