F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\jquery\dist\jquery.slim.js
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\js\bootstrap.js
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\counterup\counterup.min.js
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\jquery-validation\dist\additional-methods.js
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\jquery\dist\jquery.slim.min.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\js\home.js
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\wow\wow.min.js
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\easing\easing.js
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\js\main.js
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\jquery\dist\jquery.min.js
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\css\site.css
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\owlcarousel\assets\owl.carousel.css
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\jquery\dist\jquery.js
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap.css
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\jquery\dist\jquery.min.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\css\style.css
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\owlcarousel\assets\owl.theme.default.css
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\owlcarousel\owl.carousel.js
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\favicon.ico
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\wow\wow.js
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\jquery-validation\LICENSE.md
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\easing\easing.min.js
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\owlcarousel\assets\owl.carousel.min.css
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\animate\animate.css
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\waypoints\waypoints.min.js
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\animate\animate.min.css
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\js\site.js
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\jquery\LICENSE.txt
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\lightbox\css\lightbox.min.css
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\jquery\dist\jquery.slim.min.js
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\owlcarousel\owl.carousel.min.js
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\jquery-validation\dist\jquery.validate.js
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\owlcarousel\assets\owl.theme.default.min.css
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\lightbox\js\lightbox.min.js
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\owlcarousel\assets\owl.theme.green.css
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\owlcarousel\assets\owl.theme.green.min.css
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC\wwwroot\css\bootstrap.min.css
wwwroot\css\bootstrap.min.css
wwwroot\css\site.css
wwwroot\css\style.css
wwwroot\favicon.ico
wwwroot\images\CASE_ASUS_TUF_Gaming_GT301.jpg
wwwroot\images\CASE_Cooler_Master_MasterBox_TD500.jpg
wwwroot\images\CPU_i5-12400f.jpg
wwwroot\images\CPU_i7-12700k.jpg
wwwroot\images\CPU_Ryzen_5_5600X.jpg
wwwroot\images\CPU_Ryzen_7_5800X3D.jpg
wwwroot\images\HDD_Gigabyte_2TB_HDD_7200rpm.jpg
wwwroot\images\MAIN_ASUS_ROG_Strix_B550-F.jpg
wwwroot\images\MAIN_Gigabyte_Z690_Aorus_Elite.png
wwwroot\images\MAIN_MSI_B660_Tomahawk.jpg
wwwroot\images\MHinh_Gigabyte_G24F2.jpg
wwwroot\images\MHinh_MASUS_TUF_Gaming_VG259QM.jpg
wwwroot\images\MHinh_MSI_G2712FDE.jpg
wwwroot\images\MHinhGigabyte G24F2.webp
wwwroot\images\PSU_Cooler_Master_MWE_650W_80+_Bronze.jpg
wwwroot\images\PSU_Corsair_RM750x_750W_80+_Gold.jpg
wwwroot\images\RAM_Corsair_Vengeance_LPX_16GB_DDR4_3600.jpg
wwwroot\images\RAM_Corsair_Vengeance_RGB_32GB_DDR5_5600.jpg
wwwroot\images\RAM_Kingston_Fury_Beast_16GB_DDR4_3200.jpg
wwwroot\images\SSD_Corsair_MP600_1TB_NVMe_SSD.jpg
wwwroot\images\SSD_Kingston_NV2_1TB_NVMe_SSD.jpg
wwwroot\images\TNHIET_Cooler_Master_Hyper_212_Black_Edition.jpg
wwwroot\images\TNHIET_Corsair_iCUE_H100i_Elite_Liquid_Cooler.jpg
wwwroot\images\VGA_ASUS_TUF_Gaming_RTX_3080_10GB.jpg
wwwroot\images\VGA_Gigabyte_RTX_3070_Gaming_OC_8GB.jpg
wwwroot\images\VGA_MSI_RTX_3060_Ventus_2X_12GB.jpg
wwwroot\js\home.js
wwwroot\js\main.js
wwwroot\js\site.js
wwwroot\lib\animate\animate.css
wwwroot\lib\animate\animate.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.css
wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.js
wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
wwwroot\lib\bootstrap\LICENSE
wwwroot\lib\counterup\counterup.min.js
wwwroot\lib\easing\easing.js
wwwroot\lib\easing\easing.min.js
wwwroot\lib\jquery\dist\jquery.js
wwwroot\lib\jquery\dist\jquery.min.js
wwwroot\lib\jquery\dist\jquery.min.map
wwwroot\lib\jquery\dist\jquery.slim.js
wwwroot\lib\jquery\dist\jquery.slim.min.js
wwwroot\lib\jquery\dist\jquery.slim.min.map
wwwroot\lib\jquery\LICENSE.txt
wwwroot\lib\jquery-validation\dist\additional-methods.js
wwwroot\lib\jquery-validation\dist\additional-methods.min.js
wwwroot\lib\jquery-validation\dist\jquery.validate.js
wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
wwwroot\lib\jquery-validation\LICENSE.md
wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js
wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js
wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
wwwroot\lib\lightbox\css\lightbox.min.css
wwwroot\lib\lightbox\images\close.png
wwwroot\lib\lightbox\images\loading.gif
wwwroot\lib\lightbox\images\next.png
wwwroot\lib\lightbox\images\prev.png
wwwroot\lib\lightbox\js\lightbox.min.js
wwwroot\lib\owlcarousel\assets\ajax-loader.gif
wwwroot\lib\owlcarousel\assets\owl.carousel.css
wwwroot\lib\owlcarousel\assets\owl.carousel.min.css
wwwroot\lib\owlcarousel\assets\owl.theme.default.css
wwwroot\lib\owlcarousel\assets\owl.theme.default.min.css
wwwroot\lib\owlcarousel\assets\owl.theme.green.css
wwwroot\lib\owlcarousel\assets\owl.theme.green.min.css
wwwroot\lib\owlcarousel\assets\owl.video.play.png
wwwroot\lib\owlcarousel\LICENSE
wwwroot\lib\owlcarousel\owl.carousel.js
wwwroot\lib\owlcarousel\owl.carousel.min.js
wwwroot\lib\waypoints\links.php
wwwroot\lib\waypoints\waypoints.min.js
wwwroot\lib\wow\wow.js
wwwroot\lib\wow\wow.min.js
