<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ISender\" />
  </ItemGroup>

</Project>
