F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC.DataAccess\obj\Debug\net8.0\WEBNC.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC.DataAccess\obj\Debug\net8.0\WEBNC.DataAccess.AssemblyInfoInputs.cache
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC.DataAccess\obj\Debug\net8.0\WEBNC.DataAccess.AssemblyInfo.cs
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC.DataAccess\obj\Debug\net8.0\WEBNC.DataAccess.csproj.CoreCompileInputs.cache
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC.DataAccess\obj\Debug\net8.0\WEBNC.DataAccess.sourcelink.json
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC.DataAccess\bin\Debug\net8.0\WEBNC.DataAccess.deps.json
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC.DataAccess\bin\Debug\net8.0\WEBNC.DataAccess.runtimeconfig.json
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC.DataAccess\bin\Debug\net8.0\WEBNC.DataAccess.dll
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC.DataAccess\bin\Debug\net8.0\WEBNC.DataAccess.pdb
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC.DataAccess\bin\Debug\net8.0\WEBNC.Models.dll
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC.DataAccess\bin\Debug\net8.0\WEBNC.Models.pdb
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC.DataAccess\obj\Debug\net8.0\WEBNC.DataAccess.csproj.AssemblyReference.cache
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC.DataAccess\obj\Debug\net8.0\WEBNC.Da.80EEE6F3.Up2Date
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC.DataAccess\obj\Debug\net8.0\WEBNC.DataAccess.dll
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC.DataAccess\obj\Debug\net8.0\refint\WEBNC.DataAccess.dll
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC.DataAccess\obj\Debug\net8.0\WEBNC.DataAccess.pdb
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC.DataAccess\obj\Debug\net8.0\WEBNC.DataAccess.genruntimeconfig.cache
F:\2025-2026\2026\C#\WEBNC\PJWeb\WEBNC\WEBNC.DataAccess\obj\Debug\net8.0\ref\WEBNC.DataAccess.dll
